A
_a_
4
B
_b_
4
C
_c_
3
D
_d_
4
E
_e_
3
F
_f_
3
G
_g_
4
H
_h_
4
I
_i_
3
J
_j_
4
K
_k_
4
L
_l_
3
M
_m_
5
N
_n_
4
O
_o_
4
P
_p_
4
Q
_q_
4
R
_r_
4
S
_s_
4
T
_t_
3
U
_u_
4
V
_v_
4
W
_w_
5
X
_x_
4
Y
_y_
4
Z
_z_
3
a
_a
4
b
_b
4
c
_c
3
d
_d
4
e
_e
4
f
_f
3
g
_g
4
h
_h
4
i
_i
1
j
_j
2
k
_k
4
l
_l
1
m
_m
5
n
_n
4
o
_o
4
p
_p
4
q
_q
4
r
_r
3
s
_s
4
t
_t
3
u
_u
4
v
_v
4
w
_w
5
x
_x
3
y
_y
4
z
_z
4
 
_sp
2
0
_0
4
1
_1
2
2
_2
4
3
_3
4
4
_4
4
5
_5
4
6
_6
4
7
_7
4
8
_8
4
9
_9
4
(
_bl
2
)
_br
2
{
_cl
2
}
_cr
2
[
_sl
2
]
_sr
2
'
_ap
1
!
_ex
1
?
_qu
4
@
_at
5
#
_hs
5
$
_dl
4
%
_pr
5
^
_ca
3
&
_am
5
*
_as
3
_
_un
4
+
_ps
3
-
_mn
3
=
_eq
3
;
_sm
1
,
_cm
2
"
_qo
3
/
_dv
5
~
_tl
4
<
_lt
3
>
_gt
3
\
_re
5
|
_vb
1
.
_dt
1
